# AdventOfCode2024

./: AdventOfCode2024.sln
Day01/: Day01.fsproj  Program.fs
Day02/: Day02.fsproj  Program.fs
Day03/: Program.fs
Day04/: Day04.fsproj  Program.fs  example_input.txt  index.txt
SupportLib/: ArrayHelper.fs  ArrayHelpers.fs  CharAndIndex.fs  FParsecSupport.fs  FParsecTest.fs  FileReading.fs  IntListHandling.fs  LevelsAndReports.fs  Library.fs  ListHelper.fs  ParseListPairs.fs  StringHelpers.fs  SupportLib.fsproj
