<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileReading.fs" />
    <Compile Include="ListHelper.fs" />
    <Compile Include="ArrayHelpers.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="CharAndIndex.fs" />
    <Compile Include="IntListHandling.fs" />
    <Compile Include="FParsecSupport.fs" />
    <Compile Include="ParseListPairs.fs" />
    <Compile Include="LevelsAndReports.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>
